<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area7#page1" name="Current Skills">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv2#area7#page1#seu2" name="Skills" entity="ent7">
      <Link id="sv2#area7#page1#seu2#ln7" name="Flow7" to="sv2#area7#page1#pwu3" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv2#area7#page1#seu2#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page1#seu2#su10#rcond2" name="WorkerInSkill" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
    </SelectorUnit>
    <PowerIndexUnit gr:x="20" gr:y="135" id="sv2#area7#page1#pwu3" name="Skills" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att28 ent7#att29"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page1#pwu3">
          <layout:Attribute attribute="ent7#att28"/>
          <layout:Attribute attribute="ent7#att29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>