<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="5" id="sv1#area2#page3" name="Personal information" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv1#area2#page3#gtu1" name="getSessionOID" contextParameters="UserCtxParam">
      <Link id="sv1#area2#page3#gtu1#ln21" name="Flow21" to="sv1#area2#page3#seu5" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page3#gtu1#ln21#par26" name="UserCtxParam.oid_userid" source="sv1#area2#page3#gtu1.UserCtxParam" target="sv1#area2#page3#seu5#su8#acond1"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="185" gr:y="5" id="sv1#area2#page3#seu5" name="Selector5" entity="ent2" distinctAttributes="userOID userName password email User#att25 User#att26 ent2#att22">
      <Selector id="sv1#area2#page3#seu5#su8" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page3#seu5#su8#acond1" name="userid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="sv1#area2#page3#seu5#ln25" name="Flow25" to="sv1#area2#page3#enu10" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par33" name="birthDate_birthDate" source="User#att26Array" target="sv1#area2#page3#enu10#fld36_slot"/>
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par34" name="email_email" source="emailArray" target="sv1#area2#page3#enu10#fld34_slot"/>
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par35" name="oid_Key Condition [oid]" source="userOIDArray" target="sv1#area2#page3#enu10.userOID"/>
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par36" name="name_name" source="User#att25Array" target="sv1#area2#page3#enu10#fld35_slot"/>
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par37" name="password_password" source="passwordArray" target="sv1#area2#page3#enu10#fld33_slot"/>
        <LinkParameter id="sv1#area2#page3#seu5#ln25#par38" name="userName_userName" source="userNameArray" target="sv1#area2#page3#enu10#fld32_slot"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="320" gr:y="0" id="sv1#area2#page3#enu10" name="Form10" entity="ent2">
      <Field id="sv1#area2#page3#enu10#fld32" name="userName" type="string" modifiable="true" preloaded="true" attribute="userName"/>
      <Field id="sv1#area2#page3#enu10#fld33" name="password" type="password" modifiable="true" preloaded="true" attribute="password"/>
      <Field id="sv1#area2#page3#enu10#fld34" name="email" type="string" modifiable="true" preloaded="true" attribute="email"/>
      <Field id="sv1#area2#page3#enu10#fld35" name="name" type="string" modifiable="true" preloaded="true" attribute="User#att25"/>
      <Field id="sv1#area2#page3#enu10#fld36" name="birthDate" type="timestamp" modifiable="true" preloaded="true" attribute="User#att26"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#enu10">
          <layout:Field field="sv1#area2#page3#enu10#fld32"/>
          <layout:Field field="sv1#area2#page3#enu10#fld33"/>
          <layout:Field field="sv1#area2#page3#enu10#fld34"/>
          <layout:Field field="sv1#area2#page3#enu10#fld35"/>
          <layout:Field field="sv1#area2#page3#enu10#fld36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>