<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page3" name="Personal information">
  <ContentUnits>
    <DataUnit gr:x="180" gr:y="0" id="sv1#area2#page3#dau1" name="PersInfo" entity="User">
      <Selector id="sv1#area2#page3#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page3#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv1#area2#page3#gtu1" name="getSessionOID" contextParameters="UserCtxParam">
      <Link id="sv1#area2#page3#gtu1#ln1" name="Flow1" to="sv1#area2#page3#dau1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>