<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5" name="Save Task" gr:x="410" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu5" gr:x="30" gr:y="85">
      <InputCollectorParameter id="mov1#opm5#icu5#icp8" name="task key"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp9" name="task object"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp10" name="campaign key"/>
      <OKLink id="mov1#opm5#icu5#oln1" name="OKFlow8" to="mov1#opm5#inn2">
        <LinkParameter id="mov1#opm5#icu5#oln1#par1" name="campaign key_Input" source="mov1#opm5#icu5#icp8" target="mov1#opm5#inn2.isnotnull"/>
      </OKLink>
      <Link id="mov1#opm5#icu5#ln1" name="Flow51" to="mov1#opm5#mfu1" type="transport" validate="true" gr:bendpoints="192,-44,-288,-4">
        <LinkParameter id="mov1#opm5#icu5#ln1#par2" name="campaign object_Campaign Object" source="mov1#opm5#icu5#icp9" target="mov1#opm5#mfu1.entityBeans"/>
        <LinkParameter id="mov1#opm5#icu5#ln1#par32" name="campaign key_Campaign.cid(TaskToAnnotation Campaign)" source="mov1#opm5#icu5#icp10" target="mov1#opm5#mfu1.rel6#role11.ent3#att3"/>
        <LinkParameter id="mov1#opm5#icu5#ln1#par33" name="task key_KeyCondition13 [tid]" source="mov1#opm5#icu5#icp8" target="mov1#opm5#mfu1#su1#kcond1.ent4#att7"/>
      </Link>
      <Link id="mov1#opm5#icu5#ln2" name="Flow52" to="mov1#opm5#cru3" type="transport" validate="true" gr:bendpoints="169,128,-301,-2">
        <LinkParameter id="mov1#opm5#icu5#ln2#par7" name="campaign object_Campaign Object" source="mov1#opm5#icu5#icp9" target="mov1#opm5#cru3.entityBeans"/>
        <LinkParameter id="mov1#opm5#icu5#ln2#par34" name="campaign key_Campaign.cid(TaskToAnnotation Campaign)" source="mov1#opm5#icu5#icp10" target="mov1#opm5#cru3.rel6#role11.ent3#att3"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit id="mov1#opm5#cru3" name="Create" gr:x="550" gr:y="205" entity="ent4" skipBlankRecords="true">
      <OKLink id="mov1#opm5#cru3#oln2" name="OKFlow9" to="mov1#opm5#okcu4">
        <LinkParameter id="mov1#opm5#cru3#oln2#par9" name="cid_campaign key" source="ent4#att7Array" target="mov1#opm5#okcu4#ocp2"/>
      </OKLink>
      <KOLink id="mov1#opm5#cru3#kln1" name="KOFlow5" to="mov1#opm5#kocu4" automaticCoupling="true"/>
    </CreateUnit>
    <IsNotNullUnit id="mov1#opm5#inn2" name="Exists?" gr:x="365" gr:y="115" emptyStringAsNull="true">
      <OKLink id="mov1#opm5#inn2#oln12" name="OKFlow11" to="mov1#opm5#mfu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#inn2#kln8" name="KOFlow7" to="mov1#opm5#cru3" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit id="mov1#opm5#mfu1" name="Update" gr:x="555" gr:y="20" entity="ent4">
      <Selector id="mov1#opm5#mfu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#mfu1#su1#kcond1" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm5#mfu1#oln13" name="OKFlow10" to="mov1#opm5#okcu4">
        <LinkParameter id="mov1#opm5#mfu1#oln13#par10" name="cid_campaign key" source="ent4#att7Array" target="mov1#opm5#okcu4#ocp2"/>
      </OKLink>
      <KOLink id="mov1#opm5#mfu1#kln9" name="KOFlow6" to="mov1#opm5#kocu4" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit id="mov1#opm5#okcu4" name="Success" gr:x="900" gr:y="20">
      <OutputCollectorParameter id="mov1#opm5#okcu4#ocp2" name="task key"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm5#kocu4" name="Failure" gr:x="900" gr:y="205"/>
  </OperationUnits>
</OperationModule>