<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area6#page7" name="Current Tasks">
  <ContentUnits>
    <DataUnit gr:x="180" gr:y="250" id="sv2#area6#page7#dau4" name="Task Details" entity="ent4" displayAttributes="ent4#att13 ent4#att17 ent4#att19 ent4#att20 ent4#att21">
      <Selector id="sv2#area6#page7#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page7#dau4#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="0" gr:y="120" id="sv2#area6#page7#seu1" name="Tasks" entity="ent4" customDescriptor="false" distinctAttributes="ent4#att7">
      <Link id="sv2#area6#page7#seu1#ln6" name="TaskListFill" to="sv2#area6#page7#hinu2" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page7#seu1#ln6#par90" name="tid_current tid" source="ent4#att7Array" target="sv2#area6#page7#hinu2.current.ent4#att7"/>
      </Link>
      <Selector id="sv2#area6#page7#seu1#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area6#page7#seu1#su9#rcond1" name="WorkerInTask" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </SelectorUnit>
    <GetUnit gr:x="240" gr:y="125" id="sv2#area6#page7#gtu5" name="User" contextParameters="UserCtxParam">
      <Link id="sv2#area6#page7#gtu5#ln27" name="UserToWorker" to="sv2#area6#page7#seu6" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page7#gtu5#ln27#par41" name="UserCtxParam.oid_userid" source="sv2#area6#page7#gtu5.UserCtxParam" target="sv2#area6#page7#seu6#su13#acond2"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="105" gr:y="0" id="sv2#area6#page7#seu6" name="WorkerSelector" entity="ent1" distinctAttributes="ent1#att30">
      <Selector id="sv2#area6#page7#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area6#page7#seu6#su13#acond2" name="userid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="sv2#area6#page7#seu6#ln28" name="WSelToTaskSel" to="sv2#area6#page7#seu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area6#page7#seu6#ln55" name="Flow55" to="sv2#miu4" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page7#seu6#ln55#par102" name="oid_oid" source="userOIDArray" target="sv2#miu4.mov1#opm6#icu6#icp14"/>
      </Link>
    </SelectorUnit>
    <HierarchicalIndexUnit id="sv2#area6#page7#hinu2" entity="ent4" displayAttributes="ent4#att13 ent4#att19" sortable="true" gr:x="15" gr:y="250" name="Tasks" linkOrder="sv2#area6#page7#hinu2#ln48 sv2#area6#page7#hinu2#ln49 sv2#area6#page7#hinu2#ln63" gr:showAllParts="false">
      <SortAttribute attribute="ent4#att21" order="ascending"/>
      <Link id="sv2#area6#page7#hinu2#ln48" name="Details" to="sv2#area6#page7#dau4" type="automatic" automaticCoupling="true" validate="true" ajaxEnabled="true"/>
      <HierarchicalIndexLevel id="sv2#area6#page7#hinu2#hiulvl2" name="Items" entity="ent5" role="rel4#role8" displayAttributes="ent5#att23">
        <SortAttribute attribute="ent5#att23" order="ascending"/>
      </HierarchicalIndexLevel>
      <Link id="sv2#area6#page7#hinu2#ln49" name="Details" to="sv2#area6#page7#dau2" automaticCoupling="true" type="normal" validate="true" ajaxEnabled="true"/>
      <Link id="sv2#area6#page7#hinu2#ln63" name="Create Annotation" to="sv2#area6#page7#enu4" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area6#page7#hinu2#ln63#par144" name="title(Items)_Item" source="data[].sv2#area6#page7#hinu2#hiulvl2data[].ent5#att8" target="sv2#area6#page7#enu4#fld14_slot"/>
        <LinkParameter id="sv2#area6#page7#hinu2#ln63#par145" name="Title(Tasks)_Task" source="data[].ent4#att7" target="sv2#area6#page7#enu4#fld13_slot"/>
        <LinkParameter id="sv2#area6#page7#hinu2#ln63#par148" name="iid(Items)_PASSING" source="data[].sv2#area6#page7#hinu2#hiulvl2data[].ent5#att8" passing="true"/>
        <LinkParameter id="sv2#area6#page7#hinu2#ln63#par149" name="tid(Tasks)_PASSING" source="data[].ent4#att7" passing="true"/>
      </Link>
    </HierarchicalIndexUnit>
    <DataUnit gr:x="180" gr:y="365" id="sv2#area6#page7#dau2" name="Item Details" entity="ent5" displayAttributes="ent5#att23 ent5#att24 ent5#att9">
      <Selector id="sv2#area6#page7#dau2#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page7#dau2#su31#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit gr:x="200" gr:y="480" id="sv2#area6#page7#mssu5" name="Error Message"/>
    <EntryUnit gr:x="5" gr:y="400" id="sv2#area6#page7#enu4" name="AddAnnotation" linkOrder="sv2#area6#page7#enu4#ln62" entity="ent6">
      <Field id="sv2#area6#page7#enu4#fld13" name="Task" type="integer" modifiable="false" contentType="text/plain" preloaded="true"/>
      <Field id="sv2#area6#page7#enu4#fld14" name="Item" type="string" modifiable="false" contentType="text/plain" preloaded="true"/>
      <Link id="sv2#area6#page7#enu4#ln62" name="Save" to="sv2#miu4" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area6#page7#enu4#ln62#par146" name="confidence_confidence" source="sv2#area6#page7#enu4#fld17" target="sv2#miu4.mov1#opm6#icu6#icp12"/>
        <LinkParameter id="sv2#area6#page7#enu4#ln62#par147" name="label_label" source="sv2#area6#page7#enu4#fld16" target="sv2#miu4.mov1#opm6#icu6#icp11"/>
        <LinkParameter id="sv2#area6#page7#enu4#ln62#par150" name="iid(Items)_PASSING_iid" sourceLinkParameter="sv2#area6#page7#hinu2#ln63#par148" target="sv2#miu4.mov1#opm6#icu6#icp13"/>
        <LinkParameter id="sv2#area6#page7#enu4#ln62#par151" name="tid(Tasks)_PASSING_tid" sourceLinkParameter="sv2#area6#page7#hinu2#ln63#par149" target="sv2#miu4.mov1#opm6#icu6#icp15"/>
      </Link>
      <Field id="sv2#area6#page7#enu4#fld16" name="label" type="string" modifiable="true" attribute="ent6#att11"/>
      <Field id="sv2#area6#page7#enu4#fld17" name="confidence" type="integer" modifiable="true" attribute="ent6#att12"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page7#hinu2">
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att19"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Link link="sv2#area6#page7#hinu2#ln48"/>
          <layout:Link link="sv2#area6#page7#hinu2#ln49"/>
          <layout:Link link="sv2#area6#page7#hinu2#ln63"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area6#page7#dau4">
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att19"/>
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area6#page7#dau2">
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page7#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page7#enu4">
          <layout:Link link="sv2#area6#page7#enu4#ln62"/>
          <layout:Field field="sv2#area6#page7#enu4#fld13"/>
          <layout:Field field="sv2#area6#page7#enu4#fld14"/>
          <layout:Field field="sv2#area6#page7#enu4#fld16"/>
          <layout:Field field="sv2#area6#page7#enu4#fld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>