<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area6#page7" name="Current Tasks">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="120" id="sv2#area6#page7#seu1" name="Tasks" entity="ent4" customDescriptor="false" distinctAttributes="ent4#att7">
      <Link id="sv2#area6#page7#seu1#ln6" name="TaskListFill" to="sv2#area6#page7#pwu1" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page7#seu1#ln6#par201" name="tid_current tid" source="ent4#att7Array" target="sv2#area6#page7#pwu1.current.ent4#att7"/>
      </Link>
      <Selector id="sv2#area6#page7#seu1#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area6#page7#seu1#su9#rcond1" name="WorkerInTask" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </SelectorUnit>
    <GetUnit gr:x="255" gr:y="100" id="sv2#area6#page7#gtu5" name="User" contextParameters="UserCtxParam">
      <Link id="sv2#area6#page7#gtu5#ln27" name="UserToWorker" to="sv2#area6#page7#seu6" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page7#gtu5#ln27#par41" name="UserCtxParam.oid_userid" source="sv2#area6#page7#gtu5.UserCtxParam" target="sv2#area6#page7#seu6#su13#acond2"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="105" gr:y="0" id="sv2#area6#page7#seu6" name="WorkerSelector" entity="ent1" distinctAttributes="ent1#att30">
      <Selector id="sv2#area6#page7#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area6#page7#seu6#su13#acond2" name="userid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="sv2#area6#page7#seu6#ln28" name="WSelToTaskSel" to="sv2#area6#page7#seu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit gr:x="155" gr:y="230" id="sv2#area6#page7#pwu1" name="Tasks" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att13 ent4#att17 ent4#att19 ent4#att20 ent4#att21 countDistinct(rel4#role8.ent5#att8)" linkOrder="sv2#area6#page7#pwu1#ln148">
      <Link id="sv2#area6#page7#pwu1#ln148" name="Start Task" to="sv2#area6#page10#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page7#pwu1">
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att19"/>
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="countDistinct(rel4#role8.ent5#att8)"/>
          <layout:Link link="sv2#area6#page7#pwu1#ln148"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>