<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="390" gr:y="340" id="mov1#opm3" name="AddItemToTask">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="30" gr:y="60" linkOrder="mov1#opm3#icu3#ln44">
      <InputCollectorParameter id="mov1#opm3#icu3#icp3" name="Task"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp4" name="Item"/>
      <Link id="mov1#opm3#icu3#ln44" name="Flow44" to="mov1#opm3#cnu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#icu3#ln44#par55" name="Item_KeyCondition11 [iid] [Item] [Source]" source="mov1#opm3#icu3#icp4" target="mov1#opm3#cnu1#su24#kcond11.ent5#att8"/>
        <LinkParameter id="mov1#opm3#icu3#ln44#par56" name="Task_KeyCondition12 [tid] [Task] [Target]" source="mov1#opm3#icu3#icp3" target="mov1#opm3#cnu1#su25#kcond12.ent4#att7"/>
      </Link>
    </InputCollectorUnit>
    <ConnectUnit gr:x="280" gr:y="50" id="mov1#opm3#cnu1" name="Connect1" relationship="rel4#role7">
      <SourceSelector id="mov1#opm3#cnu1#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#cnu1#su24#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#cnu1#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#cnu1#su25#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov1#opm3#cnu1#kln4" name="KOFlow4" to="mov1#opm3#kocu2" automaticCoupling="true"/>
      <OKLink id="mov1#opm3#cnu1#oln7" name="OKFlow7" to="mov1#opm3#okcu2" automaticCoupling="true"/>
    </ConnectUnit>
    <KOCollectorUnit gr:x="555" gr:y="120" id="mov1#opm3#kocu2" name="KO Port2"/>
    <OKCollectorUnit gr:x="555" gr:y="15" id="mov1#opm3#okcu2" name="OK Port2"/>
  </OperationUnits>
</OperationModule>