<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-45" gr:y="-95" id="sv1#page15" name="Personal information" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv1#page15#gtu7" name="getSessionOID" contextParameters="UserCtxParam">
      <Link id="sv1#page15#gtu7#ln66" name="Flow21" to="sv1#page15#seu14" type="transport" validate="true">
        <LinkParameter id="sv1#page15#gtu7#ln66#par94" name="UserCtxParam.oid_userid" source="sv1#page15#gtu7.UserCtxParam" target="sv1#page15#seu14#su33#acond5"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="185" gr:y="5" id="sv1#page15#seu14" name="Selector5" entity="ent2" distinctAttributes="userOID userName password email User#att25 User#att26 ent2#att22">
      <Selector id="sv1#page15#seu14#su33" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page15#seu14#su33#acond5" name="userid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="sv1#page15#seu14#ln67" name="Flow25" to="sv1#page15#enu16" type="transport" validate="true">
        <LinkParameter id="sv1#page15#seu14#ln67#par95" name="birthDate_birthDate" source="User#att26Array" target="sv1#page15#enu16#fld61_slot"/>
        <LinkParameter id="sv1#page15#seu14#ln67#par96" name="email_email" source="emailArray" target="sv1#page15#enu16#fld59_slot"/>
        <LinkParameter id="sv1#page15#seu14#ln67#par97" name="oid_Key Condition [oid]" source="userOIDArray" target="sv1#page15#enu16.userOID"/>
        <LinkParameter id="sv1#page15#seu14#ln67#par98" name="name_name" source="User#att25Array" target="sv1#page15#enu16#fld60_slot"/>
        <LinkParameter id="sv1#page15#seu14#ln67#par99" name="password_password" source="passwordArray" target="sv1#page15#enu16#fld58_slot"/>
        <LinkParameter id="sv1#page15#seu14#ln67#par100" name="userName_userName" source="userNameArray" target="sv1#page15#enu16#fld57_slot"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="320" gr:y="0" id="sv1#page15#enu16" name="Form10" entity="ent2">
      <Field id="sv1#page15#enu16#fld57" name="userName" type="string" modifiable="true" preloaded="true" attribute="userName"/>
      <Field id="sv1#page15#enu16#fld58" name="password" type="password" modifiable="true" preloaded="true" attribute="password"/>
      <Field id="sv1#page15#enu16#fld59" name="email" type="string" modifiable="true" preloaded="true" attribute="email"/>
      <Field id="sv1#page15#enu16#fld60" name="name" type="string" modifiable="true" preloaded="true" attribute="User#att25"/>
      <Field id="sv1#page15#enu16#fld61" name="birthDate" type="timestamp" modifiable="true" preloaded="true" attribute="User#att26"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page15#enu16">
          <layout:Field field="sv1#page15#enu16#fld57"/>
          <layout:Field field="sv1#page15#enu16#fld58"/>
          <layout:Field field="sv1#page15#enu16#fld59"/>
          <layout:Field field="sv1#page15#enu16#fld60"/>
          <layout:Field field="sv1#page15#enu16#fld61"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>