<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-45" gr:y="90" id="sv1#page16" name="Campaigns Overview" landmark="true" linkOrder="sv1#page16#ln21" customURLName="campaigns" layout:layoutManager="grid">
  <ContentUnits>
    <GetUnit gr:x="10" gr:y="0" id="sv1#page16#gtu8" name="User" contextParameters="UserCtxParam">
      <Link id="sv1#page16#gtu8#ln74" name="Flow35" to="sv1#page16#seu15" type="transport" validate="true">
        <LinkParameter id="sv1#page16#gtu8#ln74#par114" name="UserCtxParam.oid_userid" source="sv1#page16#gtu8.UserCtxParam" target="sv1#page16#seu15#su36#acond6"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="0" gr:y="135" id="sv1#page16#seu15" name="UserToRequester" entity="ent2" distinctAttributes="ent2#att22">
      <Selector id="sv1#page16#seu15#su36" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page16#seu15#su36#acond6" name="userid" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="sv1#page16#seu15#ln75" name="Flow38" to="sv1#page16#hinu1" type="transport" validate="true">
        <LinkParameter id="sv1#page16#seu15#ln75#par50" name="oid_RequesterOfCampaigns [oid]" source="userOIDArray" target="sv1#page16#hinu1#su16#rcond5.userOID"/>
        <LinkParameter id="sv1#page16#seu15#ln75#par51" name="rid_PASSING" source="ent2#att22Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <HierarchicalIndexUnit id="sv1#page16#hinu1" entity="ent3" displayAttributes="ent3#att4 ent3#att5 ent3#att6" sortable="true" blockFactor="10" gr:x="175" gr:y="125" name="Campaigns" linkOrder="sv1#page16#hinu1#ln52">
      <Selector id="sv1#page16#hinu1#su16" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page16#hinu1#su16#rcond5" role="rel1#role1" predicate="in" implied="false" name="RequesterOfCampaigns"/>
      </Selector>
      <Link id="sv1#page16#hinu1#ln52" name="View" to="sv1#page24#enu33" type="normal" validate="true">
        <LinkParameter id="sv1#page16#hinu1#ln52#par78" name="cid_PASSING" source="data[].ent3#att3" passing="true"/>
        <LinkParameter id="sv1#page16#hinu1#ln52#par81" name="cid_Key Condition [cid]" source="data[].ent3#att3" target="sv1#page24#enu33.ent3#att3"/>
      </Link>
      <HierarchicalIndexLevel id="sv1#page16#hinu1#hiulvl1" name="Tasks" entity="ent4" role="rel6#role12" displayAttributes="ent4#att13 ent4#att21">
        <HierarchicalIndexLevel id="sv1#page16#hinu1#hiulvl1#hiulvl3" name="Workers" entity="ent1" role="rel7#role13" displayAttributes="userName email User#att25"/>
      </HierarchicalIndexLevel>
    </HierarchicalIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page16#hinu1">
          <layout:Link link="sv1#page16#hinu1#ln52"/>
          <layout:Link link="sv1#page16#hinu1First"/>
          <layout:Link link="sv1#page16#hinu1Previous"/>
          <layout:Link link="sv1#page16#hinu1Block"/>
          <layout:Link link="sv1#page16#hinu1Next"/>
          <layout:Link link="sv1#page16#hinu1Last"/>
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page16#ln21" name="Add New" to="sv1#page24#enu33" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="334,12,-211,57"/>
</Page>