<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1" name="Requester" protected="true" customURLName="requester" homePage="sv1#page17" layout:style="BootstrapStyle" landmarks="sv1#page15 sv1#page16 sv1#page17 sv1#miu1 sv1#miu13" localized="false">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1200" gr:y="825" id="sv1#miu3" action="true" moduleId="mov2#opm12">
      <OKLink id="sv1#miu3#oln20" name="OKFlow20" to="sv1#page24#enu33" gr:bendpoints="-331,-1,34,349">
        <LinkParameter id="sv1#miu3#oln20#par60" name="item key_PASSING" source="mov2#opm12#okcu10#ocp13" passing="true"/>
      </OKLink>
      <KOLink id="sv1#miu3#kln4" name="KOFlow4" to="sv1#page24#mssu1" automaticCoupling="true" gr:bendpoints="246,-6,6,184"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1725" gr:y="375" id="sv1#miu5" action="true" moduleId="mov2#opm13">
      <OKLink id="sv1#miu5#oln21" name="OKFlow21" to="sv1#page24#enu33" gr:bendpoints="-119,37,771,-63;-119,494,771,394;-872,533,18,433">
        <LinkParameter id="sv1#miu5#oln21#par45" name="cid_PASSING_Key Condition [cid]" sourceLinkParameter="sv1#page24#enu34#ln8#par43" target="sv1#page24#enu33.ent3#att3"/>
        <LinkParameter id="sv1#miu5#oln21#par61" name="task key_PASSING" source="mov2#opm13#okcu12#ocp14" passing="true"/>
      </OKLink>
      <KOLink id="sv1#miu5#kln1" name="KOFlow1" to="sv1#page24#mssu1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="350" gr:y="580" id="sv1#miu6" action="true" moduleId="mov2#opm14">
      <OKLink id="sv1#miu6#oln22" name="OKFlow22" to="sv1#page16#hinu1" gr:bendpoints="-189,-78,16,217"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="580" gr:y="75" id="sv1#miu7" action="true" moduleId="mov2#opm10">
      <OKLink id="sv1#miu7#oln54" name="OKFlow54" to="sv1#miu15">
        <LinkParameter id="sv1#miu7#oln54#par48" name="aid_aid" source="mov2#opm10#okcu8#ocp8" target="sv1#miu15.mov2#opm8#icu8#icp20"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="575" gr:y="175" id="sv1#miu8" action="true" moduleId="mov2#opm11">
      <OKLink id="sv1#miu8#oln27" name="OKFlow27" to="sv1#page17#hinu3" automaticCoupling="true" gr:bendpoints="-142,4,128,24"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="500" gr:y="-250" id="sv1#miu1" action="true" moduleId="mov1#opm2" landmark="true"/>
    <SetUnit gr:x="1620" gr:y="0" id="sv1#stu1" name="language" contextParameters="LanguageISOCtxParam">
      <Property id="sv1#stu1#prop1" name="Property 1"/>
    </SetUnit>
    <GetUnit gr:x="1465" gr:y="0" id="sv1#gtu3" name="language" linkOrder="sv1#gtu3#ln5">
      <Link id="sv1#gtu3#ln5" name="Flow5" to="sv1#stu1" type="transport" validate="true">
        <LinkParameter id="sv1#gtu3#ln5#par13" name="en_LanguageISOCtxParam" sourceValue="en" target="sv1#stu1.LanguageISOCtxParam"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="1750" gr:y="695" id="sv1#miu9" action="true" moduleId="mov2#opm7">
      <OKLink id="sv1#miu9#oln9" name="OKFlow9" to="sv1#page24#enu33" gr:bendpoints="-107,207,813,427;-931,239,-11,459"/>
      <KOLink id="sv1#miu9#kln7" name="KOFlow7" to="sv1#page24#mssu1" automaticCoupling="true" gr:bendpoints="-110,-57,205,3"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1730" gr:y="555" id="sv1#miu10" action="true" moduleId="mov2#opm3">
      <OKLink id="sv1#miu10#oln10" name="OKFlow10" to="sv1#page24#enu33" gr:bendpoints="-143,11,757,91;-149,295,751,375;-827,333,73,413"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1255" gr:y="-75" id="sv1#miu11" action="true" moduleId="mov2#opm4">
      <OKLink id="sv1#miu11#oln16" name="OKFlow16" to="sv1#page16"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="565" gr:y="-35" id="sv1#miu15" action="true" moduleId="mov2#opm8">
      <OKLink id="sv1#miu15#oln74" name="OKFlow74" to="sv1#mfu1">
        <LinkParameter id="sv1#miu15#oln74#par236" name="False_isOpen" sourceValue="False" target="sv1#mfu1.ent3#att6"/>
        <LinkParameter id="sv1#miu15#oln74#par237" name="cid_KeyCondition22 [cid]" source="mov2#opm8#okcu11#ocp16" target="sv1#mfu1#su69#kcond22.ent3#att3"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="405" gr:y="-65" id="sv1#mfu1" name="CloseCampaign" entity="ent3">
      <Selector id="sv1#mfu1#su69" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu1#su69#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#mfu1#oln75" name="OKFlow75" to="sv1#page17#hinu3" automaticCoupling="true"/>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="570" gr:y="-165" id="sv1#miu4" action="true" moduleId="mov1#opm17"/>
    <ModuleInstanceUnit gr:x="150" gr:y="765" id="sv1#miu13" action="true" landmark="true" moduleId="mov1#opm16" name="Add Campaign">
      <OKLink id="sv1#miu13#oln49" name="OKFlow26" to="sv1#page24" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>