<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area1#page2" name="HomePage" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="sv3#area1#page2#enu1" name="Login" linkOrder="sv3#area1#page2#enu1#ln2">
      <Field id="sv3#area1#page2#enu1#fld1" name="Username" type="string" modifiable="true"/>
      <Field id="sv3#area1#page2#enu1#fld2" name="Password" type="password" modifiable="true"/>
      <Link id="sv3#area1#page2#enu1#ln2" name="Login" to="sv3#area1#miu2" type="normal" validate="true">
        <LinkParameter id="sv3#area1#page2#enu1#ln2#par2" name="Password_Password" source="sv3#area1#page2#enu1#fld2" target="sv3#area1#miu2.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv3#area1#page2#enu1#ln2#par3" name="Username_Username" source="sv3#area1#page2#enu1#fld1" target="sv3#area1#miu2.mov1#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="85" id="sv3#area1#page2#mssu1" name="LoginError">
      <Message xml:space="preserve">Username and password combination incorrect.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area1#page2#enu1">
          <layout:Field field="sv3#area1#page2#enu1#fld1"/>
          <layout:Field field="sv3#area1#page2#enu1#fld2"/>
          <layout:Link link="sv3#area1#page2#enu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area1#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>