<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="180" gr:y="30" id="mov1#opm6#opg3" name="Save" transaction="true">
  <OperationUnits>
    <ModifyUnit id="mov1#opm6#opg3#mfu5" name="Update" gr:x="525" gr:y="0" entity="ent5">
      <Selector id="mov1#opm6#opg3#mfu5#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#opg3#mfu5#su6#kcond6" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm6#opg3#mfu5#oln23" name="OKFlow10" to="mov1#opm6#okcu11">
        <LinkParameter id="mov1#opm6#opg3#mfu5#oln23#par105" name="iid_item key" source="ent5#att8Array" target="mov1#opm6#okcu11#ocp10"/>
      </OKLink>
      <KOLink id="mov1#opm6#opg3#mfu5#kln16" name="KOFlow6" to="mov1#opm6#kocu8" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit id="mov1#opm6#opg3#inn5" name="Item Exists?" gr:x="335" gr:y="95">
      <OKLink id="mov1#opm6#opg3#inn5#oln24" name="OKFlow11" to="mov1#opm6#opg3#mfu5" automaticCoupling="true"/>
      <KOLink id="mov1#opm6#opg3#inn5#kln17" name="KOFlow7" to="mov1#opm6#opg3#cru6" automaticCoupling="true"/>
    </IsNotNullUnit>
    <CreateUnit id="mov1#opm6#opg3#cru6" name="Create" gr:x="520" gr:y="185" entity="ent5" skipBlankRecords="true">
      <OKLink id="mov1#opm6#opg3#cru6#oln25" name="OKFlow9" to="mov1#opm6#okcu11">
        <LinkParameter id="mov1#opm6#opg3#cru6#oln25#par106" name="iid_item key" source="ent5#att8Array" target="mov1#opm6#okcu11#ocp10"/>
      </OKLink>
      <KOLink id="mov1#opm6#opg3#cru6#kln18" name="KOFlow5" to="mov1#opm6#kocu8" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>