<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm6" name="Save Item" gr:x="410" gr:y="190">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu9" gr:x="130" gr:y="130">
      <InputCollectorParameter id="mov1#opm6#icu9#icp20" name="item key"/>
      <InputCollectorParameter id="mov1#opm6#icu9#icp21" name="item object"/>
      <InputCollectorParameter id="mov1#opm6#icu9#icp22" name="campaign key"/>
      <OKLink id="mov1#opm6#icu9#oln26" name="OKFlow8" to="mov1#opm6#opg3#inn5">
        <LinkParameter id="mov1#opm6#icu9#oln26#par92" name="campaign key_Input" source="mov1#opm6#icu9#icp20" target="mov1#opm6#opg3#inn5.isnotnull"/>
      </OKLink>
      <Link id="mov1#opm6#icu9#ln37" name="Flow51" to="mov1#opm6#opg3#mfu5" type="transport" validate="true" gr:bendpoints="192,-44,-288,-4">
        <LinkParameter id="mov1#opm6#icu9#ln37#par93" name="campaign object_Campaign Object" source="mov1#opm6#icu9#icp21" target="mov1#opm6#opg3#mfu5.entityBeans"/>
        <LinkParameter id="mov1#opm6#icu9#ln37#par101" name="campaign key_Campaign.cid(ItemToAnnotation Campaign)" source="mov1#opm6#icu9#icp22" target="mov1#opm6#opg3#mfu5.rel5#role9.ent3#att3"/>
        <LinkParameter id="mov1#opm6#icu9#ln37#par102" name="item key_KeyCondition13 [iid]" source="mov1#opm6#icu9#icp20" target="mov1#opm6#opg3#mfu5#su6#kcond6.ent5#att8"/>
      </Link>
      <Link id="mov1#opm6#icu9#ln38" name="Flow52" to="mov1#opm6#opg3#cru6" type="transport" validate="true" gr:bendpoints="169,128,-301,-2">
        <LinkParameter id="mov1#opm6#icu9#ln38#par103" name="campaign object_Campaign Object" source="mov1#opm6#icu9#icp21" target="mov1#opm6#opg3#cru6.entityBeans"/>
        <LinkParameter id="mov1#opm6#icu9#ln38#par104" name="campaign key_Campaign.cid(ItemToAnnotation Campaign)" source="mov1#opm6#icu9#icp22" target="mov1#opm6#opg3#cru6.rel5#role9.ent3#att3"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm6#kocu8" name="Failure" gr:x="865" gr:y="255"/>
    <OKCollectorUnit id="mov1#opm6#okcu11" name="Ok Collector" gr:x="865" gr:y="90">
      <OutputCollectorParameter id="mov1#opm6#okcu11#ocp7" name="isOwner"/>
      <OutputCollectorParameter id="mov1#opm6#okcu11#ocp8" name="CanEdit"/>
      <OutputCollectorParameter id="mov1#opm6#okcu11#ocp9" name="documentoid"/>
      <OutputCollectorParameter id="mov1#opm6#okcu11#ocp10" name="item key"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>