<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm7" name="User Privileges On Document" gr:x="80" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm7#icu6" gr:x="20" gr:y="10">
      <InputCollectorParameter id="mov1#opm7#icu6#icp11" name="KeyCondition1 [documentoid]"/>
      <OKLink id="mov1#opm7#icu6#oln14" name="Start" to="mov1#opm7#opg1#seu2">
        <LinkParameter id="mov1#opm7#icu6#oln14#par3" name="oid(My Documents)_KeyCondition1 [documentoid]" source="mov1#opm7#icu6#icp11" target="mov1#opm7#opg1#seu2#su2#kcond2.ent6#att21"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#opm7#okcu5" name="Ok Collector" gr:x="870" gr:y="-5">
      <OutputCollectorParameter id="mov1#opm7#okcu5#ocp3" name="isOwner"/>
      <OutputCollectorParameter id="mov1#opm7#okcu5#ocp4" name="CanEdit"/>
      <OutputCollectorParameter id="mov1#opm7#okcu5#ocp5" name="documentoid"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>