<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="590" gr:y="275" id="mov1#opm8" name="Accept Annotation">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm8#icu7" gr:x="5" gr:y="50">
      <Link id="mov1#opm8#icu7#ln26" name="Flow26" to="mov1#opm8#mfu3" type="transport" validate="true">
        <LinkParameter id="mov1#opm8#icu7#ln26#par49" name="annotation keys_KeyCondition7 [aid]" source="mov1#opm8#icu7#icp12" target="mov1#opm8#mfu3#su7#kcond7.ent6#att10"/>
        <LinkParameter id="mov1#opm8#icu7#ln26#par53" name="accepted_status" sourceValue="accepted" target="mov1#opm8#mfu3.ent6#att1"/>
      </Link>
      <InputCollectorParameter id="mov1#opm8#icu7#icp12" name="annotation key"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="450" gr:y="60" id="mov1#opm8#okcu6" name="Success"/>
    <ModifyUnit gr:x="310" gr:y="50" id="mov1#opm8#mfu3" name="Update3" entity="ent6" bulk="false">
      <Selector id="mov1#opm8#mfu3#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#mfu3#su7#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#mfu3#oln29" name="OKFlow29" to="mov1#opm8#okcu6" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>