<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm4" name="Save Campaign">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu4" gr:x="30" gr:y="85" linkOrder="mov1#opm4#icu4#ln51 mov1#opm4#icu4#ln52">
      <InputCollectorParameter id="mov1#opm4#icu4#icp5" name="campaign key"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp6" name="campaign object"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp7" name="requester key"/>
      <OKLink id="mov1#opm4#icu4#oln8" name="OKFlow8" to="mov1#opm4#inn1">
        <LinkParameter id="mov1#opm4#icu4#oln8#par71" name="campaign key_Input" source="mov1#opm4#icu4#icp5" target="mov1#opm4#inn1.isnotnull"/>
      </OKLink>
      <Link id="mov1#opm4#icu4#ln51" name="Flow51" to="mov1#opm4#mfu2" type="transport" validate="true" gr:bendpoints="192,-44,-288,-4">
        <LinkParameter id="mov1#opm4#icu4#ln51#par74" name="campaign object_Campaign Object" source="mov1#opm4#icu4#icp6" target="mov1#opm4#mfu2.entityBeans"/>
        <LinkParameter id="mov1#opm4#icu4#ln51#par75" name="campaign key_KeyCondition13 [cid]" source="mov1#opm4#icu4#icp5" target="mov1#opm4#mfu2#su26#kcond13.ent3#att3"/>
        <LinkParameter id="mov1#opm4#icu4#ln51#par76" name="requester key_Requester.oid(Annotation CampaignToRequester)" source="mov1#opm4#icu4#icp7" target="mov1#opm4#mfu2.rel1#role2.userOID"/>
      </Link>
      <Link id="mov1#opm4#icu4#ln52" name="Flow52" to="mov1#opm4#cru2" type="transport" validate="true" gr:bendpoints="169,128,-301,-2">
        <LinkParameter id="mov1#opm4#icu4#ln52#par72" name="campaign object_Campaign Object" source="mov1#opm4#icu4#icp6" target="mov1#opm4#cru2.entityBeans"/>
        <LinkParameter id="mov1#opm4#icu4#ln52#par73" name="requester key_Requester.oid(Annotation CampaignToRequester)" source="mov1#opm4#icu4#icp7" target="mov1#opm4#cru2.rel1#role2.userOID"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit gr:x="550" gr:y="205" id="mov1#opm4#cru2" name="Create Campaign" entity="ent3">
      <OKLink id="mov1#opm4#cru2#oln9" name="OKFlow9" to="mov1#opm4#okcu3">
        <LinkParameter id="mov1#opm4#cru2#oln9#par78" name="cid_campaign key" source="ent3#att3Array" target="mov1#opm4#okcu3#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm4#cru2#kln5" name="KOFlow5" to="mov1#opm4#kocu3" automaticCoupling="true"/>
    </CreateUnit>
    <IsNotNullUnit gr:x="365" gr:y="115" id="mov1#opm4#inn1" name="Campaign Exists?">
      <OKLink id="mov1#opm4#inn1#oln11" name="OKFlow11" to="mov1#opm4#mfu2" automaticCoupling="true"/>
      <KOLink id="mov1#opm4#inn1#kln7" name="KOFlow7" to="mov1#opm4#cru2" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="555" gr:y="20" id="mov1#opm4#mfu2" name="Update Campaign" entity="ent3">
      <Selector id="mov1#opm4#mfu2#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu2#su26#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu2#oln10" name="OKFlow10" to="mov1#opm4#okcu3">
        <LinkParameter id="mov1#opm4#mfu2#oln10#par77" name="cid_campaign key" source="ent3#att3Array" target="mov1#opm4#okcu3#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm4#mfu2#kln6" name="KOFlow6" to="mov1#opm4#kocu3" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="900" gr:y="20" id="mov1#opm4#okcu3" name="Success">
      <OutputCollectorParameter id="mov1#opm4#okcu3#ocp1" name="campaign key"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="900" gr:y="205" id="mov1#opm4#kocu3" name="Failure"/>
  </OperationUnits>
</OperationModule>